{
  "name": "drishti",
  "version": "1.0.0",
  "description": "Visual",
  "main": "server.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "express":"latest",
    "request":"latest",
    "serve-static":"latest",
    "html-inject-script":"latest",
    "opn":"latest",
    "body-parser":"latest",
    "colors":"latest",
    "cli-table":"latest",
    "url":"latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build && mkdir -p build/js/lib/",
    "minify": "uglifyjs src/js/lib/drishti.js --output build/js/lib/drishti.min.js",
    "build": "npm run clean && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupeshmore/drishti.git"
  },
  "author": "Rupesh More",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rupeshmore/drishti/issues"
  },
  "homepage": "https://github.com/rupeshmore/drishti#readme",
  "devDependencies": {
    "uglify-js": "^2.6.2"
  }
}
